inputs:
  input_pdb_path:
    type: File
    format:
    - edam:format_1476
  input_sdf_path:
    type: File
    format:
    - edam:format_3814

steps:
  # - add_hydrogens_sdf:
  #     in:
  #       input_sdf_path: ~input_sdf_path #'*pdbbind_sdfs'
  #       output_sdf_path: '&ligand_H.sdf'
- id: convert_mol2
  in:
    input_path: input_sdf_path

- id: obmin
  in:
    # Perform an initial minimization (only), i.e. do not search for conformers.
    script: !ii /obminimize.sh # NOTE: Initial / required
  out:
  - output_mol2_path: !& ligand_min.mol2

- id: convert_pdbqt
  out:
  - output_pdb_path: !& mol_prod.pdbqt

- id: convert_mol2
  in:
    input_path: input_pdb_path

- id: convert_pdbqt
  in:
    arg1: !ii -xr # Receptor needs to be rigid
  out:
  - output_pdb_path: !& receptor_prod.pdbqt

wic:
  graphviz:
    label: Assign Partial\nCharges
  steps:
    (1, convert_mol2):
      wic:
        graphviz:
          label: Assign Partial Charges
    (2, obmin):
      wic:
        graphviz:
          label: Minimize ligand
    (3, onvert_pdbqt):
      wic:
        graphviz:
          label: Convert to\npdbqt format
    (4, convert_mol2):
      wic:
        graphviz:
          label: Assign Partial Charges
    (5, convert_pdbqt):
      wic:
        graphviz:
          label: Convert to\npdbqt format