steps:
  extract_data_csv:
    in:
      input_csv_path: !ii /polus1/donyapourn2/drugbank/databases/compound_libaries/ProteaseInhibitorCompounds_Public.csv
      max_row: !ii 300 #1 #300 # Use 1 for CI
      column_name: !ii "Smiles"
      output_txt_path: !ii smiles.txt
    out:
    - output_data : !& smiles
  extract_pdbids_drugbank:
    in:
      drugbank_xml_file_path: !ii /polus1/donyapourn2/drugbank/databases/drugbank_5.1.10.xml
      output_txt_path: !ii pdbids_data.txt
      smiles: !* smiles
    out:
    - output_txt_path: !& pdbids_data.txt
    - output_smiles: !& drugbank_smiles
    - output_pdb_ids: !& drugbank_pdbids
  extract_pdbbind_refined:
    in:
      # https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.query.html
      # The query() method uses a slightly modified Python syntax by default.
      # For example, the & and | (bitwise) operators have the precedence of their
      # boolean cousins, and and or. This is syntactically valid Python, however
      # the semantics are different.
      query: !ii '(Kd_Ki == "Kd")'
      input_pdbids: !* drugbank_pdbids
      max_row: !ii 300 #25 # Use 1 for CI
      convert_Kd_dG: !ii True
      output_txt_path: !ii binding_data.txt
    out:
    - output_txt_path: !& binding_data.txt
    - output_pdb_paths: !& pdbbind_pdbs
    - output_sdf_paths: !& pdbbind_sdfs
    - experimental_dGs: !& exp_dGs
    - pdb_ids: !& pdbids
