steps:
- id: extract_data_csv
  in:
    input_csv_path: !ii /polus2/donyapourn2/projects/drugbank/databases/compound_libaries/ProteaseInhibitorCompounds_Cleaned.csv
    max_row: !ii 5 # Use 1 for CI
    column_name: !ii "Smiles"
    output_txt_path: !ii smiles.txt
  out:
  - output_data: !& smiles

- id: generate_conformers_obabel
  scatter: [smiles]
  in:
    smiles: !* smiles
    output_sdf_path: !ii mol.sdf
    num_conformers: !ii 5 # generates 5 conformers for each smiles and selects the best one
    num_steps : !ii 100
  out:
  -  output_sdf_path: !& mol.sdf

- id: download_pdb.wic
  in:
    pdb_id: !ii 2C9V # SOD1

- id: pdb_fixer
  #scatter: [input_pdb_path]
  in:
    input_pdb_path: !* protein.pdb
    output_pdb_path: !ii protein_pdbfixer.pdb
    add_atoms: !ii heavy
    add_residues: !ii True
    keep_heterogens: !ii none
  out:
  - output_pdb_path: !& protein_pdbfixer.pdb

- id: fix_amides
  #scatter: [input_pdb_path]
  in:
    input_pdb_path: !* protein_pdbfixer.pdb
    output_pdb_path: !ii protein_fix_amides.pdb
  out:
  - output_pdb_path: !& protein_fix_amides.pdb

- id: diffdock # Runs the DiffDock model that does not use hydrogen atoms
  scatter: [ligand_path]
  scatterMethod: dotproduct
  in:
    protein_path: !* protein_fix_amides.pdb
    ligand_path: !* mol.sdf
    samples_per_complex: !ii 10
    inference_steps: !ii 10 
  out:
  - output_files: !& diffdock_poses

- id: rank_diffdock_poses
  scatter: [diffdock_poses]
  in:
    top_n_confident: !ii 1000 # if only using top_percent_confidence, then set top_n_confident to trivially high number
    # if only want to use top_n_confident, then set top_percent_confidence to 100
    top_percent_confidence: !ii 33 # take top third of most confident poses, see figure 3 right in DiffDock paper
    diffdock_poses: !* diffdock_poses
  out:
  - output_poses: !& output_poses

- id: pose_cluster_filter
  scatter: [predicted_poses]
  in:
    predicted_poses: !* output_poses
    centroid_cutoff: !ii 5 # if centroid of all poses are within cutoff then only keep most confident pose, requires visual inspection
  out:
  - filtered_poses: !& filtered_poses_2D

- id: flatten_2D_sdf
  in: 
    input_sdf_files: !* filtered_poses_2D
  out:
  - output_sdf_files: !& filtered_poses_1D

- id: convert_pdb
  scatter: [input_path]
  #scatterMethod: dotproduct
  in:
    input_path: !* filtered_poses_1D
    output_pdb_path: !ii ligand_pose.pdb
  out:
  - output_pdb_path: !& ligand_pose.pdb

- id: combine_pdb
  scatter: [input_structure2] #input_structure2]
  #scatterMethod: dotproduct
  in:
    input_structure1: !* protein_fix_amides.pdb
    input_structure2: !* ligand_pose.pdb
    output_structure_path: !ii complex_pdb.pdb
  out:
  - output_structure_path: !& complex_pdb.pdb

- id: extract_smiles_sdf
  scatter: [sdf_file_path]
  in:
    sdf_file_path: !* filtered_poses_1D
  out:
  - output_smiles: !& docked_sdf_smiles

- id: success_inspector
  in:
    input_smiles: !* smiles
    output_smiles: !* docked_sdf_smiles
    output_txt_path: !ii results.txt
  out:
  - output_txt_path: !& results.txt
